{
  "type": "object",
  "properties": {
    "proyecto_id": {
      "type": "string"
    },
    "proyecto_titulo": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "En progreso",
        "Completado"
      ]
    },
    "notas": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "fecha_finalizacion": {
      "type": "string",
      "format": "date"
    },
    "created_by_id": {
      "type": "string"
    }
  },
  "required": [
    "proyecto_id",
    "proyecto_titulo",
    "estado"
  ],
  "name": "ProgresoUsuario"
}