{
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "objetivo": {
      "type": "string"
    },
    "nivel": {
      "type": "string",
      "enum": [
        "Principiante",
        "Intermedio",
        "Avanzado"
      ]
    },
    "telar_recomendado": {
      "type": "string"
    },
    "imagen_url": {
      "type": "string"
    },
    "tiempo_estimado": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "En progreso",
        "Completado"
      ]
    },
    "notas": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "fecha_finalizacion": {
      "type": "string",
      "format": "date"
    },
    "materiales": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pasos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "errores_comunes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "soluciones": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "etapas_progreso": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "titulo",
    "descripcion",
    "nivel"
  ],
  "name": "Proyecto"
}