{
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string"
    },
    "descripcion": {
      "type": "string"
    },
    "nivel": {
      "type": "string",
      "enum": [
        "Principiante",
        "Intermedio",
        "Avanzado"
      ]
    },
    "telar_recomendado": {
      "type": "string"
    },
    "imagen_url": {
      "type": "string"
    },
    "tiempo_estimado": {
      "type": "string"
    },
    "estado": {
      "type": "string",
      "enum": [
        "Pendiente",
        "En progreso",
        "Completado"
      ]
    },
    "notas": {
      "type": "string"
    },
    "fecha_inicio": {
      "type": "string",
      "format": "date"
    },
    "fecha_finalizacion": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "titulo",
    "descripcion",
    "nivel"
  ],
  "name": "Proyecto"
}