{
  "type": "object",
  "properties": {
    "nombre": {
      "type": "string"
    },
    "tipo": {
      "type": "string"
    },
    "nivel_dificultad": {
      "type": "string",
      "enum": [
        "Principiante",
        "Intermedio",
        "Avanzado"
      ]
    },
    "descripcion": {
      "type": "string"
    },
    "materiales_necesarios": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "herramientas_necesarias": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "pasos_fabricacion": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "consejos_armado": {
      "type": "string"
    },
    "errores_frecuentes": {
      "type": "string"
    },
    "usos_recomendados": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "imagen_url": {
      "type": "string"
    }
  },
  "required": [
    "nombre",
    "nivel_dificultad",
    "descripcion"
  ],
  "name": "Telar"
}